PORT = 8000

MONGO_URI = mongodb://127.0.0.1:27017/

MONGO_DB = backendapi

JWT_SECRET = ygursfgh;oyied
JWT_ACCESS_TOKEN_EXPIRES_IN="600s"
JWT_REFRESH_TOKEN_EXPIRES_IN="2y"

NODE_ENV = Development

FRONTEND_URL = localhost

DATABASE_URL="mysql://root:@localhost:3306/prismadb"



